{
  "name": "xrngo-multi-bundle-3",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "xrn start --project xrngo --nativeRoot ../xrngo",
    "bundle:ios": "xrn build-bundle ios",
    "bundle:android": "xrn build-bundle android",
    "bundle:harmony": "xrn build-bundle harmony",
    "postinstall": "xrn postinstall bundle"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "dependencies": {
    "@xrnjs/cli": "0.1.0",
    "@xrnjs/core": "0.1.0",
    "@xrnjs/react-native-code-push": "0.1.0",
    "@xrnjs/ui": "0.1.1",
    "react-native-image-zoom-viewer": "^3.0.1"
  }
}
