{
  name: 'entry',
  version: '1.0.0',
  description: 'Please describe the basic information.',
  main: '',
  author: '',
  license: '',
  dependencies: {
    '@rnoh/react-native-openharmony': '../libs/react_native_openharmony_0.77.33_1.har',
    '@react-native-ohos/react-native-blob-util': '../../node_modules/@react-native-ohos/react-native-blob-util/harmony/blobUtil',
    '@react-native-ohos/react-native-video': '../../node_modules/@react-native-ohos/react-native-video/harmony/rn_video.har',
    '@react-native-ohos/react-native-vision-camera': '../../node_modules/@react-native-ohos/react-native-vision-camera/harmony/vision_camera.har',
    '@react-native-ohos/push-notification-ios': '../../node_modules/@react-native-ohos/push-notification-ios/harmony/push_notification.har',
    '@react-native-ohos/react-native-image-picker': '../../node_modules/@react-native-ohos/react-native-image-picker/harmony/image_picker.har',
    '@react-native-ohos/async-storage': '../../node_modules/@react-native-ohos/async-storage/harmony/async_storage.har',
    '@react-native-ohos/clipboard': '../../node_modules/@react-native-ohos/clipboard/harmony/clipboard.har',
    '@react-native-ohos/netinfo': '../../node_modules/@react-native-ohos/netinfo/harmony/netinfo.har',
    '@react-native-ohos/cookies': '../../node_modules/@react-native-ohos/cookies/harmony/rn_cookies.har',
    '@react-native-ohos/lottie-react-native': '../../node_modules/@react-native-ohos/lottie-react-native/harmony/lottie.har',
    '@react-native-ohos/react-native-config': '../../node_modules/@react-native-ohos/react-native-config/harmony/config',
    '@react-native-ohos/react-native-device-info': 'file:../../node_modules/@react-native-ohos/react-native-device-info/harmony/device_info',
    '@react-native-ohos/react-native-fast-image': '../../node_modules/@react-native-ohos/react-native-fast-image/harmony/fast_image.har',
    '@react-native-ohos/react-native-fs': '../../node_modules/@react-native-ohos/react-native-fs/harmony/fs.har',
    '@react-native-ohos/react-native-gesture-handler': '../../node_modules/@react-native-ohos/react-native-gesture-handler/harmony/gesture_handler.har',
    '@react-native-ohos/react-native-get-random-values': '../../node_modules/@react-native-ohos/react-native-get-random-values/harmony/get_random_values',
    '@react-native-ohos/react-native-linear-gradient': '../../node_modules/@react-native-ohos/react-native-linear-gradient/harmony/linear_gradient.har',
    '@react-native-ohos/react-native-localize': '../../node_modules/@react-native-ohos/react-native-localize/harmony/rn_localize.har',
    '@react-native-ohos/react-native-orientation-locker': '../../node_modules/@react-native-ohos/react-native-orientation-locker/harmony/orientation_locker.har',
    '@react-native-ohos/react-native-permissions': '../../node_modules/@react-native-ohos/react-native-permissions/harmony/permissions.har',
    "@react-native-ohos/masked-view": "../../node_modules/@react-native-ohos/masked-view/harmony/masked_view",
    '@react-native-ohos/react-native-reanimated': '../../node_modules/@react-native-ohos/react-native-reanimated/harmony/reanimated.har',
    '@react-native-ohos/react-native-safe-area-context': '../../node_modules/@react-native-ohos/react-native-safe-area-context/harmony/safe_area.har',
    '@react-native-ohos/react-native-svg': '../../node_modules/@react-native-ohos/react-native-svg/harmony/svg.har',
    '@react-native-ohos/react-native-smartrefreshlayout': '../../node_modules/@react-native-ohos/react-native-smartrefreshlayout/harmony/smart_refresh_layout.har',
    '@react-native-ohos/camera-roll': '../../node_modules/@react-native-ohos/camera-roll/harmony/camera_roll.har',
    '@react-native-ohos/react-native-pdf': '../../node_modules/@react-native-ohos/react-native-pdf/harmony/pdfview',
    '@react-native-ohos/react-native-webview': '../../node_modules/@react-native-ohos/react-native-webview/harmony/rn_webview.har',
//    '@react-native-ohos/react-native-background-timer': '../../node_modules/@react-native-ohos/react-native-background-timer/harmony/background_timer.har',
    '@react-native-ohos/react-native-document-picker': '../../node_modules/@react-native-ohos/react-native-document-picker/harmony/document_picker.har',
    '@react-native-ohos/react-native-image-resizer': '../../node_modules/@react-native-ohos/react-native-image-resizer/harmony/image_resizer.har',
    '@ohos/lottie': '^2.0.15',
    '@xrnjs/loading': '../../node_modules/@xrnjs/loading/harmony/xrn_loading',
    '@xrnjs/native-storage': '../../node_modules/@xrnjs/native-storage/harmony/xrn_native_storage',
    '@xrnjs/navigation': '../../node_modules/@xrnjs/navigation/harmony/xrn_navigation',
    '@xrnjs/react-native-code-push': '../../node_modules/@xrnjs/react-native-code-push/harmony/codePush',
    '@xrnjs/multi-bundle': '../../node_modules/@xrnjs/multi-bundle/harmony/xrn_multi_bundle',
    '@xrnjs/bundle': '../../node_modules/@xrnjs/bundle/harmony/xrn_bundle',
    '@xrnjs/app-utils': '../../node_modules/@xrnjs/app-utils/harmony/xrn_app_utils',
    '@xrnjs/debug-tools': '../../node_modules/@xrnjs/debug-tools/harmony/xrn_debug_tools',
    '@umeng/common': '^1.1.3',
    '@umeng/analytics': '^1.2.4',
    '@umeng/apm': '^1.1.1',
    '@xrnjs/keyboard': '../../node_modules/@xrnjs/keyboard/harmony/xrn_keyboard',
    '@xrnjs/image': '../../node_modules/@xrnjs/image/harmony/xrn_image',
    "@pura/harmony-utils": "1.2.5"
  },
  devDependencies: {},
  dynamicDependencies: {},
}