{
  name: 'entry',
  version: '1.0.0',
  description: 'Please describe the basic information.',
  main: '',
  author: '',
  license: '',
  dependencies: {
    '@rnoh/react-native-openharmony': '../../harmony/libs/react_native_openharmony_0.72.38_001.har',
    '@react-native-oh-tpl/react-native-blob-util': '../../node_modules/@react-native-oh-tpl/react-native-blob-util/harmony/blobUtil.har',
    '@react-native-oh-tpl/react-native-video': '../../node_modules/@react-native-oh-tpl/react-native-video/harmony/rn_video.har',
    '@react-native-oh-tpl/react-native-vision-camera': '../../node_modules/@react-native-oh-tpl/react-native-vision-camera/harmony/vision_camera.har',
    '@react-native-ohos/push-notification-ios': '../../node_modules/@react-native-ohos/push-notification-ios/harmony/push_notification.har',
    '@react-native-oh-tpl/react-native-image-picker': '../../node_modules/@react-native-oh-tpl/react-native-image-picker/harmony/image_picker.har',
    '@react-native-oh-tpl/async-storage': '../../node_modules/@react-native-oh-tpl/async-storage/harmony/async_storage.har',
    '@react-native-oh-tpl/clipboard': '../../node_modules/@react-native-oh-tpl/clipboard/harmony/clipboard.har',
    '@react-native-oh-tpl/netinfo': '../../node_modules/@react-native-oh-tpl/netinfo/harmony/netinfo.har',
    '@react-native-oh-tpl/cookies': '../../node_modules/@react-native-oh-tpl/cookies/harmony/rn_cookies.har',
    '@react-native-oh-tpl/lottie-react-native': '../../node_modules/@react-native-oh-tpl/lottie-react-native/harmony/lottie.har',
    '@react-native-oh-tpl/react-native-config': '../../node_modules/@react-native-oh-tpl/react-native-config/harmony/config',
    '@react-native-oh-tpl/react-native-device-info': 'file:../../node_modules/@react-native-oh-tpl/react-native-device-info/harmony/device_info',
    '@react-native-oh-tpl/react-native-fast-image': '../../node_modules/@react-native-oh-tpl/react-native-fast-image/harmony/fast_image.har',
    '@react-native-ohos/react-native-fs': '../../node_modules/@react-native-ohos/react-native-fs/harmony/fs.har',
    '@react-native-oh-tpl/react-native-gesture-handler': '../../node_modules/@react-native-oh-tpl/react-native-gesture-handler/harmony/gesture_handler.har',
    '@react-native-oh-tpl/react-native-get-random-values': '../../node_modules/@react-native-oh-tpl/react-native-get-random-values/harmony/get_random_values.har',
    '@react-native-ohos/react-native-linear-gradient': '../../node_modules/@react-native-ohos/react-native-linear-gradient/harmony/linear_gradient.har',
    '@react-native-oh-tpl/react-native-localize': '../../node_modules/@react-native-oh-tpl/react-native-localize/harmony/rn_localize.har',
    '@react-native-oh-tpl/react-native-orientation-locker': '../../node_modules/@react-native-oh-tpl/react-native-orientation-locker/harmony/orientation_locker.har',
    '@react-native-oh-tpl/react-native-permissions': '../../node_modules/@react-native-oh-tpl/react-native-permissions/harmony/permissions.har',
    '@react-native-oh-tpl/react-native-reanimated': '../../node_modules/@react-native-oh-tpl/react-native-reanimated/harmony/reanimated.har',
    '@react-native-oh-tpl/react-native-safe-area-context': '../../node_modules/@react-native-oh-tpl/react-native-safe-area-context/harmony/safe_area.har',
    '@react-native-oh-tpl/react-native-svg': '../../node_modules/@react-native-oh-tpl/react-native-svg/harmony/svg.har',
    '@react-native-oh-tpl/react-native-touch-id': '../../node_modules/@react-native-oh-tpl/react-native-touch-id/harmony/touch_id.har',
    '@react-native-oh-tpl/react-native-smartrefreshlayout': '../../node_modules/@react-native-oh-tpl/react-native-smartrefreshlayout/harmony/smart_refresh_layout.har',
    '@react-native-oh-tpl/camera-roll': '../../node_modules/@react-native-oh-tpl/camera-roll/harmony/camera_roll.har',
    '@react-native-oh-tpl/react-native-pdf': '../../node_modules/@react-native-oh-tpl/react-native-pdf/harmony/pdfview.har',
    '@react-native-oh-tpl/react-native-webview': '../../node_modules/@react-native-oh-tpl/react-native-webview/harmony/rn_webview.har',
    '@react-native-oh-tpl/react-native-document-picker': '../../node_modules/@react-native-oh-tpl/react-native-document-picker/harmony/document_picker.har',
    '@react-native-oh-tpl/react-native-image-resizer': '../../node_modules/@react-native-oh-tpl/react-native-image-resizer/harmony/image_resizer.har',
    '@ohos/lottie': '^2.0.15',
    'xrn-loading': '../../node_modules/@xrnjs/loading/harmony/xrn_loading',
    'xrn-native-storage': '../../node_modules/@xrnjs/native-storage/harmony/xrn_native_storage',
    'xrn-navigation': '../../node_modules/@xrnjs/navigation/harmony/xrn_navigation',
    'xrn-code-push': '../../node_modules/@xrnjs/react-native-code-push/harmony/codePush',
    'xrn-multi-bundle': '../../node_modules/@xrnjs/multi-bundle/harmony/xrn_multi_bundle',
    'xrn-bundle': '../../node_modules/@xrnjs/bundle/harmony/xrn_bundle',
    'xrn-app-utils': '../../node_modules/@xrnjs/app-utils/harmony/xrn_app_utils',
    'xrn-debug-tools': '../../node_modules/@xrnjs/debug-tools/harmony/xrn_debug_tools',
    '@umeng/common': '^1.1.3',
    '@umeng/analytics': '^1.2.4',
    '@umeng/apm': '^1.1.1',
  },
  devDependencies: {},
  dynamicDependencies: {},
}