{
  app: {
    signingConfigs: [
      {
        name: 'xrngo',
        type: 'HarmonyOS',
        material: {
          storePassword: '000000187A762C40FCC1F6BBF54BC4899168E4BA044A2BE5E91BDAE4FD6DA14386EE5F11604BCBE7',
          certpath: './XRNGo.cer',
          keyAlias: 'xrngo',
          keyPassword: '00000018F04CFC7709E09FD28CCC2CE58E546717C16744C6EACD4308E6EE154C61BBC67CB5C6E37E',
          profile: './xrngoDebug.p7b',
          signAlg: 'SHA256withECDSA',
          storeFile: './xrngo.p12',
        },
      },
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'xrngo',
        compatibleSdkVersion: '5.0.1(13)',
        runtimeOS: 'HarmonyOS',
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
        },
      },
    ],
    buildModeSet: [
      {
        name: 'debug',
      },
      {
        name: 'release',
      },
    ],
  },
  modules: [
    {
      name: 'entry',
      srcPath: './entry',
      targets: [
        {
          name: 'default',
          applyToProducts: [
            'default',
          ],
        },
      ],
    },
    {
      name: 'config',
      srcPath: '../node_modules/@react-native-oh-tpl/react-native-config/harmony/config',
    },
    {
      name: 'device_info',
      srcPath: '../node_modules/@react-native-oh-tpl/react-native-device-info/harmony/device_info',
    },
    {
      name: 'xrn_loading',
      srcPath: '../node_modules/@xrnjs/loading/harmony/xrn_loading',
    },
    {
      name: 'xrn_native_storage',
      srcPath: '../node_modules/@xrnjs/native-storage/harmony/xrn_native_storage',
    },
    {
      name: 'xrn_multi_bundle',
      srcPath: '../node_modules/@xrnjs/multi-bundle/harmony/xrn_multi_bundle',
    },
    {
      name: 'xrn_bundle',
      srcPath: '../node_modules/@xrnjs/bundle/harmony/xrn_bundle',
    },
    {
      name: 'xrn_app_utils',
      srcPath: '../node_modules/@xrnjs/app-utils/harmony/xrn_app_utils',
    },
    {
      name: 'xrn_navigation',
      srcPath: '../node_modules/@xrnjs/navigation/harmony/xrn_navigation',
    },
    {
      name: 'xrn_debug_tools',
      srcPath: '../node_modules/@xrnjs/debug-tools/harmony/xrn_debug_tools',
    },
    {
      name: 'codePush',
      srcPath: '../node_modules/@xrnjs/react-native-code-push/harmony/codePush',
    }
  ],
}