{
  "modelVersion": "5.0.0",
  "description": "Please describe the basic information.",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.19",
    "@ohos/hamock": "1.0.0"
  },
  "overrides": {
//    "@rnoh/react-native-openharmony": "0.72.38",
    "@rnoh/react-native-openharmony": "../node_modules/@react-native-oh/react-native-harmony/react_native_openharmony.har",
    "@xrnjs/multi-bundle": "../node_modules/@xrnjs/multi-bundle/harmony/xrn_multi_bundle",
    "react-native-code-push": "../node_modules/@xrnjs/react-native-code-push/harmony/codePush",
    "@xrnjs/navigation": "../node_modules/@xrnjs/navigation/harmony/xrn_navigation",
    "@xrnjs/bundle": "../node_modules/@xrnjs/bundle/harmony/xrn_bundle",
    "@xrnjs/app-utils": "../node_modules/@xrnjs/app-utils/harmony/xrn_app_utils",
    "@xrnjs/debug-tools": "../node_modules/@xrnjs/debug-tools/harmony/xrn_debug_tools",
    "@xrnjs/keyboard": "../node_modules/@xrnjs/keyboard/harmony/xrn_keyboard",
    "@xrnjs/image": "../node_modules/@xrnjs/image/harmony/xrn_image",
    "@xrnjs/native-storage": "../node_modules/@xrnjs/native-storage/harmony/xrn_native_storage",
    "@xrnjs/loading": "../node_modules/@xrnjs/loading/harmony/xrn_loading",
    "@xrnjs/modules-core": "../node_modules/@xrnjs/modules-core/harmony/xrn_modules_core",
    "@xrnjs/network": "../node_modules/@xrnjs/network/harmony/xrn_network",
    "@wolfx/json5": "2.2.3-rc.1",
    "@ohos/lottie": "2.0.25"
  }
}
